# abdullahinventory

./: .gitignore  README.md
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Program.cs  appsettings.json
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/Controllers/: AccountController.cs
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/Data/Migrations/: 20241003124420_CreateIdentityTables.cs  20241003124914_CreateCategoryTable.Designer.cs  20241003124914_CreateCategoryTable.cs  20241003130622_CreateMeasurementUnitsTable.Designer.cs  20241003130622_CreateMeasurementUnitsTable.cs  20241003132127_CreateTaxesTable.Designer.cs  20241003132127_CreateTaxesTable.cs  20241003133307_CreateServiceTable.Designer.cs  20241003133307_CreateServiceTable.cs  20241003133515_CreateServiceAndTaxesTableRelationship.Designer.cs  20241003133515_CreateServiceAndTaxesTableRelationship.cs  20241003135902_CreateItemTable.Designer.cs  20241003135902_CreateItemTable.cs  20241003140118_CreateItemAndTaxesTableRelationship.Designer.cs  20241003140118_CreateItemAndTaxesTableRelationship.cs  20241003142726_CreateItemAndCategoriesTableRelationship.Designer.cs  20241003142726_CreateItemAndCategoriesTableRelationship.cs  20241003143053_CreateItemAndMeasurementUnitsTableRelationship.Designer.cs  20241003143053_CreateItemAndMeasurementUnitsTableRelationship.cs  20241003152820_removeMeasurementUnitmigration.Designer.cs  20241003152820_removeMeasurementUnitmigration.cs  20241003153345_CreateItemAndMeasurementUnitRelation.Designer.cs  20241003153345_CreateItemAndMeasurementUnitRelation.cs  20241003215338_CreateWarehouseTable.Designer.cs  20241003215338_CreateWarehouseTable.cs  20241004125614_ServicePricesNullable.Designer.cs  20241004125614_ServicePricesNullable.cs  20241006182852_CreateItemWarehouseTable.Designer.cs  20241006182852_CreateItemWarehouseTable.cs  20241007204159_AddMinimumStockQuantityColumninItemTable.Designer.cs  20241007204159_AddMinimumStockQuantityColumninItemTable.cs  20241011125021_CreateStockTransferTable.Designer.cs  20241011125021_CreateStockTransferTable.cs  20241014093558_UpdateStockTransferTableAndCreateStockTransferItemTable.Designer.cs  20241014093558_UpdateStockTransferTableAndCreateStockTransferItemTable.cs  20241014143819_MakeStockTransferListNullableInStockTransferTable.Designer.cs  20241014143819_MakeStockTransferListNullableInStockTransferTable.cs  20241014203102_AddWarehouseReferenceinStockTransferTable.Designer.cs  20241014203102_AddWarehouseReferenceinStockTransferTable.cs  20241014205111_CreateRelationshipBetweenWarehouseAndStockTransfer.Designer.cs  (+46 more)
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/Models/: LogInModel.cs  RegisterModel.cs
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/Modules/: WebModule.cs  WebProfile.cs
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/Properties/: launchSettings.json
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/DevSlkill.Inventory.sln/DevSkill.Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DevSlkill.Inventory.sln/DevSkill.Inventry.WorkerService/: DevSkill.Inventry.WorkerService.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
src/DevSlkill.Inventory.sln/DevSkill.Inventry.WorkerService/Properties/: launchSettings.json
(+210 files in other folders)
